/* src/App.css */
.card {
  padding: 15px !important;
}
.fs18{
  font-size: 18px;
}
.sticky-sidebar {
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 20px; /* Adjust as necessary */
  max-height: calc(100vh - 40px); /* Adjust based on the padding/margin */
  overflow-y: auto;
}

.App {
  font-family: Inter, sans-serif;
  text-align: center;
}
.text-left {
  text-align: left;
}
select.form-control { -webkit-appearance: menulist; }
select {
  padding: 10px;
  margin-top: 20px;
  font-size: 16px;
  font-family: Inter;
}
.centered-card-container {
  position: relative;
  width: 100%;
  height: calc(var(--vh, 1vh) * 80);
}

.centered-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.Toastify__toast-body > div:last-child {
  word-break: break-word;
  flex: 1 1;
  color: black;
  font-family: 'Inter';
  font-weight: 500;
  text-align: left;
  margin-left: 5px;
}
.card {
  box-shadow: 0 2px 30px rgba(0, 0, 0, .05) !important;
}